{
  "name": "NodeJs ecommerce",
  "private": true,
  "version": "0.0.4",
  "description": "A starter project for Nodejs",
  "repository": "https://github.com/angular/material-start",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/material/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "angular-animate": "^1.5.5",
    "angular-aria": "^1.5.5",
    "angular-base64": "2.0.5",
    "angular-cookies": "1.5.8",
    "angular-resource": "^1.5.7",
    "angular-route": "^1.5.7",
    "bluebird": "3.4.1",
    "body-parser": "1.15.2",
    "ejs": "2.5.1",
    "express": "^4.14.0",
    "jquery": "^3.0.0",
    "multer": "^1.2.0",
    "mysql": "2.11.1",
    "nodemailer": "0.7.1",
    "socket.io": "1.4.8",
    "typescript": "^1.8.10",
    "util": "0.10.3",
    "validator": "5.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "prestart": "npm update"
  }
}
