{
    "compilerOptions": {
        "target": "es6", 
        "module": "es6",
        "declaration": false,
        "noImplicitAny": false,
        "inlineSourceMap": true,
        "removeComments": true,
        "noLib": false,
        "outDir": "../server"
    }
}